# Diplom

./: .gitignore  todo.txt
FinanceTracker/: .dockerignore  Dockerfile  FinanceTracker.sln  docker-compose.infrastructure.yml  docker-compose.yml
FinanceTracker/Application/: Application.csproj  DependencyInjection.cs
FinanceTracker/Application/Abstractions/: AppErrors.cs  CurrencyCodeNormalizer.cs  ICurrencyRateProvider.cs  ICurrentUserAccessor.cs  IDashboardCurrencyProvider.cs  IFinanceDbContext.cs  IReceiptFileStorage.cs  IReceiptOcrClient.cs  IReceiptProcessingQueue.cs
FinanceTracker/Application/Accounts/: AccountService.cs
FinanceTracker/Application/Analytics/: AnalyticsService.cs
FinanceTracker/Application/Auth/: AuthService.cs  IAuthService.cs
FinanceTracker/Application/Budgets/: BudgetService.cs
FinanceTracker/Application/Categories/: CategoryService.cs
FinanceTracker/Application/CreditObligations/: CreditObligationService.cs
FinanceTracker/Application/Exports/: AnalyticsPdfRenderer.cs  ExportService.cs  ImagePdfBuilder.cs  SimplePdfBuilder.cs
FinanceTracker/Application/Notifications/: NotificationService.cs
FinanceTracker/Application/Receipts/: ReceiptProcessingService.cs  ReceiptService.cs
FinanceTracker/Application/RecurringPayments/: RecurringPaymentService.cs
FinanceTracker/Application/Subscriptions/: IPremiumAccessService.cs  PremiumAccessService.cs  SubscriptionService.cs
FinanceTracker/Application/Transactions/: TransactionService.cs
FinanceTracker/Application/Users/: IProfileService.cs  ProfileService.cs
FinanceTracker/Domain/Accounts/: Account.cs
FinanceTracker/Domain/Budgets/: Budget.cs
FinanceTracker/Domain/Categories/: Category.cs
FinanceTracker/Domain/Common/: BudgetPeriodType.cs  CategoryType.cs  Entity.cs  NotificationType.cs  ReceiptOcrStatus.cs  SubscriptionStatus.cs  SubscriptionType.cs  TransactionSource.cs  TransactionStatus.cs  TransactionType.cs  UserStatus.cs
FinanceTracker/Domain/CreditObligations/: CreditObligation.cs
FinanceTracker/Domain/Notifications/: Notification.cs
FinanceTracker/Domain/Receipts/: Receipt.cs  ReceiptItem.cs
FinanceTracker/Domain/RecurringPayments/: RecurringPayment.cs
FinanceTracker/Domain/Subscriptions/: Subscription.cs
FinanceTracker/Domain/Transactions/: Transaction.cs  Transfer.cs
FinanceTracker/Domain/Users/: User.cs
FinanceTracker/Identity/: Identity.csproj
FinanceTracker/Identity/Authentication/: IdentityDependencyInjection.cs
FinanceTracker/Identity/Models/: KeycloakOptions.cs
FinanceTracker/Identity/Services/: CurrentUserAccessor.cs  KeycloakServiceClient.cs
FinanceTracker/Infrastructure.Storage/: DependencyInjection.cs  Infrastructure.Storage.csproj
FinanceTracker/Infrastructure.Storage/Configuration/: AzuriteStorageOptions.cs
FinanceTracker/Infrastructure.Storage/Receipts/: AzuriteReceiptFileStorage.cs
FinanceTracker/Persistence/: DependencyInjection.cs  Persistence.csproj
FinanceTracker/Persistence/Db/: FinanceDbContext.cs  FinanceDbContextFactory.cs
FinanceTracker/Persistence/Migrations/: 20260408120356_InitialCreate.Designer.cs  20260408120356_InitialCreate.cs  20260503193310_AddReceiptFileMetadata.Designer.cs  20260503193310_AddReceiptFileMetadata.cs  20260503195000_AddReceiptStorageAndItems.Designer.cs  20260503195000_AddReceiptStorageAndItems.cs  20260505093000_AddRecurringPaymentsAutomation.Designer.cs  20260505093000_AddRecurringPaymentsAutomation.cs  FinanceDbContextModelSnapshot.cs
FinanceTracker/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
FinanceTracker/Presentation/Authorization/: DevHeaderAuthenticationHandler.cs
FinanceTracker/Presentation/Contracts/: ApiErrorResponse.cs
FinanceTracker/Presentation/Controllers/: AccountsController.cs  AnalyticsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  CreditObligationsController.cs  ExportsController.cs  NotificationsController.cs  ProfileController.cs  ReceiptsController.cs  RecurringPaymentsController.cs  SubscriptionsController.cs  TransactionsController.cs
FinanceTracker/Presentation/Extensions/: ResultExtensions.cs
FinanceTracker/Presentation/Middleware/: ErrorHandlingMiddleware.cs
FinanceTracker/Services/: DependencyInjection.cs  Services.csproj
FinanceTracker/Services/ExchangeRates/: CurrencyRateCacheService.cs  DashboardCurrencyProvider.cs  ExchangeRateApiOptions.cs  ExchangeRateApiResponse.cs
FinanceTracker/Services/Receipts/: GigaChatReceiptOcrClient.cs  GigaChatReceiptOcrOptions.cs  ReceiptProcessingBackgroundService.cs
FinanceTracker/Services/RecurringPayments/: RecurringPaymentsExecutionBackgroundService.cs  RecurringPaymentsExecutionOptions.cs
FinanceTracker/Shared/Constants/: ErrorCodes.cs
FinanceTracker/Shared/Errors/: AppError.cs
FinanceTracker/Shared/Pagination/: PagedRequest.cs  PagedResult.cs
FinanceTracker/Shared/Results/: Result.cs
FinanceTracker/Subscriptions/: DependencyInjection.cs  Subscriptions.csproj
FinanceTracker/Subscriptions/Configuration/: StripeOptions.cs  StripePriceInfo.cs  StripeSubscription.cs
FinanceTracker/Subscriptions/Interfaces/: IStripeService.cs  IStripeWebhookService.cs
FinanceTracker/Subscriptions/Models/Request/: CheckoutRequest.cs
FinanceTracker/Subscriptions/Models/Response/: PriceDto.cs  StrpeWebHookMessage.cs  SubscriptionInfoDto.cs
FinanceTracker/Subscriptions/Services/: StripeService.cs  StripeWebhookService.cs
FinanceTracker/docker/keycloak/: Dockerfile
FinanceTracker/frontend/: .env.example  .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
записка/: ~$ПЗ.docx  Отчет по пдп_Гатальский_исправленный.docx  ПЗ.docx  Титульный лист.docx  экономика.docx
(+53 files in other folders)
